[tox]
envlist=py36,py37,coverage,docu

[testenv]
deps =
  -Ur{toxinidir}/requirements.txt
commands =
    nosetests

[testenv:docu]
deps =
  -Ur{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html source build
    sphinx-build -b latex source build

[testenv:coverage]
passenv =
  CI TRAVIS TRAVIS_*
deps =
  numpy
commands =
  pip install -e .
  pip install -q -r {toxinidir}/requirements.txt
  coverage erase
  coverage run {envbindir}/nosetests
  coverage report --include=pyqms/* --omit=test/
  codecov
