COM	Example mztab input file for pyQms adaptor
MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	pyQms mzTab example file for BSA identifications
MTD	psm_search_engine_score[1]	[MS,MS:1001475,OMSSA:evalue, ]
MTD	ms_run[1]-location	~/pyQms/data/BSA1.mzML

MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	variable_mod[1]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	study_variable[1]-description	Standard BSA measurement

PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	spectra_ref	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	pre	post	start	end
COM	Sequence	PSM identifier	accession	Unqiue	Database	Database Version	Search Engine	OMSSA:evalue	Modifications	Spectra Reference	Retention Time	Charge	Experimental m/z	Calculated m/z	Pre	Post	Start	End
PSM	SHCIAEVEK	1	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	7.12E-05	3-UNIMOD:4	ms_run[1]:scan=2458	1554.492188	3	1071.503	358.1745746	K	D	309	318
PSM	YICDNQDTISSK	2	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.00446742	3-UNIMOD:4	ms_run[1]:scan=2547	1736.668213	2	1442.635	722.324656	K	L	285	297
PSM	DDSPDLPK	3	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.00031197		ms_run[1]:scan=2548	1738.033447	2	885.407	443.7112649	K	L	130	138
PSM	CCTESLVNR	4	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.000171959	1-UNIMOD:4,2-UNIMOD:4	ms_run[1]:scan=2566	1750.915894	2	1137.491	569.7526156	K	R	498	507
PSM	ECCDKPLLEK	5	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.084047786	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2569	1755.915771	3	1290.596	431.2055462	K	S	299	309
PSM	ECCDKPLLEK	6	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.066646434	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2573	1759.094727	2	1290.595	431.2055462	K	S	299	309
PSM	LCVLHEK	7	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.026034298	2-UNIMOD:4	ms_run[1]:scan=2583	1772.369507	3	897.476	300.1653509	R	T	482	489
PSM	LCVLHEK	8	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.000815927	2-UNIMOD:4	ms_run[1]:scan=2588	1776.050049	2	897.473	300.1653509	R	T	482	489
PSM	YICDNQDTISSK	9	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.487411434	3-UNIMOD:4	ms_run[1]:scan=2590	1777.672119	2	1442.633	722.324656	K	L	285	297
PSM	CCTESLVNR	10	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.01033877	1-UNIMOD:4,2-UNIMOD:4	ms_run[1]:scan=2609	1793.82605	2	1137.489	569.7526156	K	R	498	507
PSM	ECCDKPLLEK	11	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.050820783	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2615	1797.8396	3	1290.593	431.2055462	K	S	299	309
PSM	LCVLHEK	12	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.001732601	2-UNIMOD:4	ms_run[1]:scan=2619	1800.23291	3	897.476	300.1653509	R	T	482	489
PSM	YICDNQDTISSK	13	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	3.48E-05	3-UNIMOD:4	ms_run[1]:scan=2624	1804.157959	2	1442.635	722.324656	K	L	285	297
PSM	ECCDKPLLEK	14	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.107750355	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2625	1804.534058	2	1290.593	431.2055462	K	S	299	309
PSM	ETYGDMADCCEK	15	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.682026693	9-UNIMOD:4,10-UNIMOD:4	ms_run[1]:scan=2657	1837.7146	2	1477.517	739.7652599	R	Q	105	117
PSM	DLGEEHFK	16	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.057202224		ms_run[1]:scan=2659	1838.445435	2	973.449	487.7325317	K	G	36	44
PSM	DLGEEHFK	17	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.000539351		ms_run[1]:scan=2663	1840.793335	3	973.451	487.7325317	K	G	36	44
PSM	ECCDKPLLEK	18	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.114579897	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2673	1846.833008	3	1290.596	431.2055462	K	S	299	309
PSM	LCVLHEK	19	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.856874451	2-UNIMOD:4	ms_run[1]:scan=2679	1851.891846	3	897.476	300.1653509	R	T	482	489
PSM	DLGEEHFK	20	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.00196109		ms_run[1]:scan=2716	1875.547363	2	973.449	487.7325317	K	G	36	44
PSM	DLGEEHFK	21	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.013124718		ms_run[1]:scan=2719	1877.394409	3	973.451	487.7325317	K	G	36	44
PSM	ECCDKPLLEK	22	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.353329659	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2723	1879.637817	3	1290.596	431.2055462	K	S	299	309
PSM	LCVLHEK	23	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.316162066	2-UNIMOD:4	ms_run[1]:scan=2765	1903.768311	3	897.476	300.1653509	R	T	482	489
PSM	DLGEEHFK	24	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.003465008		ms_run[1]:scan=2769	1906.965942	2	973.449	487.7325317	K	G	36	44
PSM	DLGEEHFK	25	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.157725078		ms_run[1]:scan=2779	1912.523193	3	973.451	487.7325317	K	G	36	44
PSM	ECCDKPLLEK	26	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.054570964	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2789	1917.892578	3	1290.593	431.2055462	K	S	299	309
PSM	YICDNQDTISSK	27	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.006619815	3-UNIMOD:4	ms_run[1]:scan=2791	1918.608643	2	1442.639	722.324656	K	L	285	297
PSM	LVTDLTK	28	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.000107893		ms_run[1]:scan=2811	1933.405151	2	788.463	395.2394612	K	V	256	263
PSM	DLGEEHFK	29	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.003353873		ms_run[1]:scan=2828	1942.370117	2	973.449	487.7325317	K	G	36	44
PSM	DLGEEHFK	30	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.012975749		ms_run[1]:scan=2837	1946.904053	3	973.451	487.7325317	K	G	36	44
PSM	LCVLHEK	31	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.349437933	2-UNIMOD:4	ms_run[1]:scan=2841	1949.055542	3	897.476	300.1653509	R	T	482	489
PSM	ECCDKPLLEK	32	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.382143437	2-UNIMOD:4,3-UNIMOD:4	ms_run[1]:scan=2843	1949.769043	3	1290.593	431.2055462	K	S	299	309
PSM	LVTDLTK	33	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.072124705		ms_run[1]:scan=2861	1959.77478	2	788.463	395.2394612	K	V	256	263
PSM	EYEATLEECCAK	34	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.0819961	9-UNIMOD:4,10-UNIMOD:4	ms_run[1]:scan=2877	1968.100708	2	1501.607	751.8105245	K	D	374	386
PSM	LCVLHEK	35	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.196128906	2-UNIMOD:4	ms_run[1]:scan=2880	1970.114746	3	897.476	300.1653509	R	T	482	489
PSM	GACLLPK	36	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.027151998	3-UNIMOD:4	ms_run[1]:scan=2893	1978.946533	2	757.415	379.7150993	K	I	197	204
PSM	DLGEEHFK	37	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.044512727		ms_run[1]:scan=2900	1984.975464	2	973.449	487.7325317	K	G	36	44
PSM	DLGEEHFK	38	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.028797528		ms_run[1]:scan=2903	1987.851074	3	973.451	487.7325317	K	G	36	44
PSM	LCVLHEK	39	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.066098398	2-UNIMOD:4	ms_run[1]:scan=2913	1994.037842	3	897.476	300.1653509	R	T	482	489
PSM	GACLLPK	40	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	3.28E-05	3-UNIMOD:4	ms_run[1]:scan=2941	2010.879028	2	757.415	379.7150993	K	I	197	204
PSM	DLGEEHFK	41	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.006233858		ms_run[1]:scan=2946	2013.363647	2	973.449	487.7325317	K	G	36	44
PSM	AEFVEVTK	42	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	2.21E-05		ms_run[1]:scan=2950	2015.592651	2	921.479	461.7476504	K	L	248	256
PSM	LCVLHEK	43	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.14607782	2-UNIMOD:4	ms_run[1]:scan=2958	2019.942627	3	897.476	300.1653509	R	T	482	489
PSM	DLGEEHFK	44	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.121784864		ms_run[1]:scan=2976	2029.417969	2	973.449	487.7325317	K	G	36	44
PSM	GACLLPK	45	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	2.4E-05	3-UNIMOD:4	ms_run[1]:scan=2981	2032.04126	2	757.415	379.7150993	K	I	197	204
PSM	AEFVEVTK	46	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	1.02E-05		ms_run[1]:scan=2993	2038.958862	2	921.481	461.7476504	K	L	248	256
PSM	LCVLHEK	47	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.789174316	2-UNIMOD:4	ms_run[1]:scan=3007	2046.438843	3	897.476	300.1653509	R	T	482	489
PSM	LCVLHEK	48	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.257928127	2-UNIMOD:4	ms_run[1]:scan=3028	2058.486084	3	897.476	300.1653509	R	T	482	489
PSM	EACFAVEGPK	49	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.010258234	3-UNIMOD:4	ms_run[1]:scan=3029	2058.834717	2	1106.505	554.2605992	K	L	587	597
PSM	GACLLPK	50	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.000893611	3-UNIMOD:4	ms_run[1]:scan=3047	2069.043213	2	757.415	379.7150993	K	I	197	204
PSM	EACFAVEGPK	51	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.000176198	3-UNIMOD:4	ms_run[1]:scan=3097	2098.175049	2	1106.507	554.2605992	K	L	587	597
PSM	HLVDEPQNLIK	52	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.000162505		ms_run[1]:scan=3307	2295.9021	3	1304.708	435.9102266	K	Q	401	412
PSM	HLVDEPQNLIK	53	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.21245032		ms_run[1]:scan=3311	2298.288818	2	1304.709	435.9102266	K	Q	401	412
PSM	YLYEIAR	54	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	4.33E-05		ms_run[1]:scan=3328	2321.499268	2	926.485	464.2503603	K	R	160	167
PSM	YLYEIAR	55	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	5.95E-06		ms_run[1]:scan=3375	2357.074219	2	926.485	464.2503603	K	R	160	167
PSM	LVVSTQTALA	56	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.004836401		ms_run[1]:scan=3413	2380.933105	2	1001.575	501.7951319	K		597	607
PSM	YLYEIAR	57	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	2.09E-06		ms_run[1]:scan=3445	2398.7771	2	926.485	464.2503603	K	R	160	167
PSM	HLVDEPQNLIK	58	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.121642254		ms_run[1]:scan=3474	2423.442871	2	1304.709	435.9102266	K	Q	401	412
PSM	LVVSTQTALA	59	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.001897644		ms_run[1]:scan=3482	2431.521729	2	1001.575	501.7951319	K		597	607
PSM	HLVDEPQNLIK	60	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	7.12E-05		ms_run[1]:scan=3542	2488.038086	3	1304.708	435.9102266	K	Q	401	412
PSM	HLVDEPQNLIK	61	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.005879891		ms_run[1]:scan=3546	2490.316895	2	1304.709	435.9102266	K	Q	401	412
PSM	LKPDPNTLCDEFK	62	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.005028554	9-UNIMOD:4	ms_run[1]:scan=3554	2495.662109	3	1575.761	526.2607078	K	A	138	151
PSM	LKPDPNTLCDEFK	63	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.005028554	1-UNIMOD:35,9-UNIMOD:4	ms_run[1]:scan=3554	2495.662109	3	1575.761	526.2607078	K	A	138	151
PSM	LKPDPNTLCDEFK	64	P02769	1	SwissProt BSA	1	[MS,MS:1001475,OMSSA,]	0.005028554	1-UNIMOD:35,2-UNIMOD:35,9-UNIMOD:4	ms_run[1]:scan=3554	2495.662109	3	1575.761	526.2607078	K	A	138	151
